# contract-test

./: build.gradle  docker-compose.yml  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/: BusDto.java  BusRepository.java  BusService.java  Consumer.java
consumer/src/test/java/com/example/consumer/: ConsumerTest.java
consumer/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/java/com/example/provider/: BusController.java  BusDto.java  ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/example/provider/: ProviderTest.java
provider/src/test/resources/: application.yml
