plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "au.com.dius.pact" version "4.0.10"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}

	//Libraries for unit testing
	testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")

	implementation 'com.squareup.retrofit2:retrofit:2.7.1'
	implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

	compile group: 'au.com.dius', name: 'pact-jvm-provider', version: '4.0.10'
	compile 'au.com.dius:pact-jvm-consumer-junit5:4.0.10'
	compile group: 'au.com.dius', name: 'pact-jvm-provider-junit5-spring', version: '4.0.10'
}

pact {
	publish {
		pactDirectory = "$rootDir/target/pacts"
		pactBrokerUrl = 'http://localhost:9292'
	}
}

test {
	useJUnitPlatform()
}